{
  "site_title": "HASS(保守安全統合システム)",
  "data_paths": {
    "records": "data/maintenance_records.json",
    "plans": "data/maintenance_plans.json",
    "safety": "data/safety_data.json",
    "manuals": "data/manuals.json"
  },
  "master_data": {
    "equipment_types": ["線路", "架線", "信号通信", "電力"],
    "priority_levels": ["A: 緊急", "B: 高", "C: 中", "D: 低"]
  }
}
