{
  "name": "tayunet-timetable-output",
  "version": "2.0.0",
  "private": true,
  "description": "Authenticated timetable PDF output service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "5.2.1",
    "google-auth-library": "10.6.2",
    "google-spreadsheet": "5.2.0"
  }
}
